<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Firefox Marketplace Statistics</title>
    <link rel="stylesheet" href="/media/css/splash.styl.css">

    <!-- These styles need to come first. -->
    <link rel="stylesheet" href="/media/css/reset.styl.css">
    <link rel="stylesheet" href="/media/css/typography.styl.css">
    <link rel="stylesheet" href="/media/css/site.styl.css">
    <link rel="stylesheet" href="/media/css/header.styl.css">
    <link rel="stylesheet" href="/media/css/listing.styl.css">

    <!-- These styles don't need to be in an order. -->
    <link rel="stylesheet" href="/media/css/buttons.styl.css">
    <link rel="stylesheet" href="/media/css/chart.styl.css">
    <link rel="stylesheet" href="/media/css/forms.styl.css">
    <link rel="stylesheet" href="/media/css/form-modal.styl.css">
    <link rel="stylesheet" href="/media/css/lightbox.styl.css">
    <link rel="stylesheet" href="/media/css/menu.styl.css">
    <link rel="stylesheet" href="/media/css/modal.styl.css">
    <link rel="stylesheet" href="/media/css/notification.styl.css">
  </head>
  <body class="home" data-media="">

    <noscript><p>Sorry, you need JavaScript to use this site.</p></noscript>

    <header id="site-header" class="header site-header"></header>

    <div class="cloak"></div>
    <main>
      <div id="page" class="page" role="main"></div>
    </main>

    <footer id="site-footer"></footer>

    <script src="https://login.persona.org/include.js"></script>
    <script src="/media/js/l10n.js"></script>
    <script src="/media/js/lib/d3.v3-min.js"></script>
    <script data-main="/media/js/main" src="/media/js/lib/require.js"></script>

  </body>
</html>
